A sample board for visualization/testing purposes:

"     A   B   C   D   E   F   G   H   I   J\n
   +---------------------------------------+\n
 1 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 2 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 3 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 4 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 5 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 6 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 7 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 8 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
 9 |   |   |   |   |   |   |   |   |   |   |\n
   |---|---|---|---|---|---|---|---|---|---|\n
10 |   |   |   |   |   |   |   |   |   |   |\n
   +---------------------------------------+\n\n"
